[33mcommit fe7a1cac232504f853b05f29a585f7f68bbb425e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatureLuis[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: CARBALLO BALOIRA SUSANA MARIA <n129446@gruposantander.es>
Date:   Wed Mar 18 16:30:06 2026 +0100

    Añado fichero

[33mcommit aa98bf6d2fc457704c817191864a0ca81b454f53[m
Author: Alvaro Bohigas <CORREO.ES>
Date:   Wed Mar 18 16:20:20 2026 +0100

    feat: añade alumnoX

[33mcommit 8daa0b4b4a7983b2e441a4e7ecf70e507be76a01[m
Merge: 8c76a21 a6cd311
Author: Susana <n129446@gruposantander.es>
Date:   Wed Mar 18 16:16:32 2026 +0100

    Grbao Alumnos S

[33mcommit a6cd3113b3a52fe9b6cbeee9963f0e2872144972[m
Merge: 17fb49d 7ca9c13
Author: Elena <n674247@gruposantander.es>
Date:   Wed Mar 18 16:06:30 2026 +0100

    Merge branch 'main' of https://github.com/rdemiguc/CursoGitTarde

[33mcommit 17fb49dfb1352ca34525a23fd38dd6784d1d6420[m
Merge: 02d8469 f06b593
Author: Elena <n674247@gruposantander.es>
Date:   Wed Mar 18 16:05:29 2026 +0100

    test

[33mcommit 8c76a216232a1d5c3b00a777bcfdcd44f130d2dc[m
Author: Susana <n129446@gruposantander.es>
Date:   Wed Mar 18 16:01:48 2026 +0100

    Añado nuevo alumno

[33mcommit 7ca9c13a67ecfbf5b20adaa794fe50e59d3d3c04[m
Author: JORDA BALERI JOSEP <n810209@gruposantander.es>
Date:   Wed Mar 18 15:58:43 2026 +0100

    Subiendo archivo

[33mcommit 09a15dcc9beb4a1757c619b8b422fabde18f99d0[m
Author: JORDA BALERI JOSEP <n810209@gruposantander.es>
Date:   Wed Mar 18 15:53:41 2026 +0100

    Archivo1

[33mcommit f06b593e36f7844175d7180bf7256b7e36498a82[m
Merge: 0784aa7 bce2209
Author: Paco Garcia <franciscojaviergarcia@gruposantander.es>
Date:   Wed Mar 18 15:58:32 2026 +0100

    genero la linea 2 a alumnoX.txt

[33mcommit 02d8469af723a21a3f8af371adc6be7ac8dd788a[m
Author: Elena <n674247@gruposantander.es>
Date:   Wed Mar 18 15:56:27 2026 +0100

    Actualización Elena

[33mcommit bce22091fa688c67ce5805a2015e218f47f35fb3[m
Merge: 31888f1 43789ed
Author: Paco Frutos <franciscojose.frutosrodriguez@gruposantander.es>
Date:   Wed Mar 18 15:56:27 2026 +0100

    Merge branch 'main' of https://github.com/rdemiguc/CursoGitTarde

[33mcommit 31888f1a39ee38495b9ebc12e0df22cd7f63048e[m
Author: Paco Frutos <franciscojose.frutosrodriguez@gruposantander.es>
Date:   Wed Mar 18 15:56:00 2026 +0100

    feat: anade en AlumnoX.txt

[33mcommit 0784aa7b694f99695a31d152328a97174111a0b2[m
Author: Paco Garcia <franciscojaviergarcia@gruposantander.es>
Date:   Wed Mar 18 15:54:21 2026 +0100

    genero la linea 2 a alumnoX.txt

[33mcommit 43789edcc7377741028b1def32aa24583a0a0021[m
Merge: 789fa0f 2259026
Author: Luis Aguirre <luis.aguirre@gruposantander.es>
Date:   Wed Mar 18 15:54:17 2026 +0100

    Merge branch 'main' of https://github.com/rdemiguc/CursoGitTarde

[33mcommit 22590264c5b4e8bf6f1aaff9eb09dec9d3289635[m
Author: Fernandez Trijueque Luis Miguel <n55305@gruposantander.es>
Date:   Wed Mar 18 15:53:34 2026 +0100

    Subida N55305 2

[33mcommit 789fa0feba36f166be7098431cbc7d71cb09f33e[m
Merge: 68247c4 85b619d
Author: Luis Aguirre <luis.aguirre@gruposantander.es>
Date:   Wed Mar 18 15:53:08 2026 +0100

    Merge branch 'main' of https://github.com/rdemiguc/CursoGitTarde

[33mcommit 4461146cf731e184250892b5f6bc07d9b594411b[m
Merge: ae0c9ac 85b619d
Author: Paco Frutos <franciscojose.frutosrodriguez@gruposantander.es>
Date:   Wed Mar 18 15:52:33 2026 +0100

    Merge branch 'main' of https://github.com/rdemiguc/CursoGitTarde

[33mcommit a6827681af5473ef5790a4e2ed955247365a7188[m
Author: Paco Garcia <franciscojaviergarcia@gruposantander.es>
Date:   Wed Mar 18 15:52:30 2026 +0100

    genero el fichero alumnoX.txt

[33mcommit 85b619d43e5500bb099985ed22cc817119db925d[m
Merge: 6af6533 2c2069d
Author: Maria <maria.delasheras@gruposantander.es>
Date:   Wed Mar 18 15:50:44 2026 +0100

    Merge branch 'main' of https://github.com/rdemiguc/CursoGitTarde

[33mcommit 6af65330dc9c4bd6533b67abafe2cf6c7a34d102[m
Author: Maria <maria.delasheras@gruposantander.es>
Date:   Wed Mar 18 15:50:03 2026 +0100

    Subida fichero

[33mcommit 2c2069d4e3ecb25247f8cde7e8a48a3400b51ac3[m
Merge: 9a27497 e128114
Author: angeles <mariadelosangeles.plazagutierrez@gruposantander.es>
Date:   Wed Mar 18 15:49:34 2026 +0100

    Merge branch 'main' of https://github.com/rdemiguc/CursoGitTarde

[33mcommit 9a27497e90e6ef3650bfafb097e6a8cf56806852[m
Merge: fd56b92 2dcf288
Author: angeles <mariadelosangeles.plazagutierrez@gruposantander.es>
Date:   Wed Mar 18 15:49:10 2026 +0100

    Merge branch 'main' of https://github.com/rdemiguc/CursoGitTarde

[33mcommit e128114a9743d2bee525200f3e500543491e7ef8[m
Author: Pau <paula.chazarragimenez@gruposantander.es>
Date:   Wed Mar 18 15:49:04 2026 +0100

    commit Paula

[33mcommit ae0c9ac15576da6978187cf8bf096906f6cd56c6[m
Author: Paco Frutos <franciscojose.frutosrodriguez@gruposantander.es>
Date:   Wed Mar 18 15:48:35 2026 +0100

    feat: anade en AlumnoX.txt

[33mcommit fe985dffa4cb52212c12bc914fd8e72a6c26f440[m
Merge: 2bfe44f 2dcf288
Author: Maria <maria.delasheras@gruposantander.es>
Date:   Wed Mar 18 15:47:26 2026 +0100

    Merge branch 'main' of https://github.com/rdemiguc/CursoGitTarde

[33mcommit 2dcf288bb027ba83016f36a74343b8b01bd508c6[m
Author: Fernandez Trijueque Luis Miguel <n55305@gruposantander.es>
Date:   Wed Mar 18 15:46:42 2026 +0100

    Subida N55305

[33mcommit 68247c4f2957441d330e4d998264c76cf45c1ef3[m
Author: Luis Aguirre <luis.aguirre@gruposantander.es>
Date:   Wed Mar 18 15:46:05 2026 +0100

    Añadir fichero Luis

[33mcommit fd56b92b703ee86e24c96eb737fcaab66fc630ec[m
Author: angeles <mariadelosangeles.plazagutierrez@gruposantander.es>
Date:   Wed Mar 18 15:45:17 2026 +0100

    angeles

[33mcommit 2bfe44fd79b8d063d4febf157c106b7a676a9b2e[m
Author: Maria <maria.delasheras@gruposantander.es>
Date:   Wed Mar 18 15:44:31 2026 +0100

    Subida fichero n106233

[33mcommit 56da5591c8c7a89faf39e887de59d83e105d6a90[m
Author: Fernandez Trijueque Luis Miguel <n55305@gruposantander.es>
Date:   Wed Mar 18 15:42:23 2026 +0100

    Subida N55305

[33mcommit 9e36bd8b594c7999c0864d3d3c82a215d554b271[m
Author: Roberto de Miguel <rdemiguc@emeal.nttdata.com>
Date:   Mon Mar 16 21:53:46 2026 +0100

    first commit
